# Hospital

./: pom.xml
server/: pom.xml
server/src/main/java/com/: HospitalWebApp.java
server/src/main/java/com/DAO/api/: DAO.java  DoctorDAO.java
server/src/main/java/com/DAO/impl/: AbstractDAO.java  DoctorDAOImpl.java  SQLs.java
server/src/main/java/com/controllers/: DoctorController.java  HelloController.java
server/src/main/java/com/model/: Counter.java  Hospital.java  MedicalReceipt.java  Nurse.java  Patient.java  Speciality.java
server/src/main/java/com/service/api/: DoctorService.java
server/src/main/java/com/service/impl/: DoctorServiceImpl.java
server/src/main/resources/: application.properties
src/main/java/com/DAO/impl/: DoctorDAOImpl.java  SQLs.java
src/main/java/com/controllers/: DoctorController.java
src/main/java/com/mapper/: DoctorMapper.java
src/main/java/com/model/: Adress.java  Doctor.java  Hospital.java  MedicalReceipt.java  Nurse.java  Patient.java  Receipt.java  Room.java  Scheduler.java  Speciality.java  WorkProcess.java  workType.java
src/main/java/com/service/api/: DoctorService.java  Service.java
src/main/java/com/service/impl/: DoctorServiceImpl.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
